╔════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                        ║
║            STRATEGY 2: ALGORITHM IMPROVEMENTS & DEEP ANALYSIS                          ║
║                                                                                        ║
║                    Rethinking Title Optimization for Click + SEO                       ║
║                                                                                        ║
╚════════════════════════════════════════════════════════════════════════════════════════╝

================================================================================
TABLE OF CONTENTS
================================================================================

1. CURRENT LIMITATIONS & CRITICAL ISSUES
2. NEW ZONE PHILOSOPHY: 40-40-20 MODEL
3. PARSING IMPROVEMENTS FOR GENERALIZATION
4. CATEGORY-AWARE OPTIMIZATION
5. KEYWORD SELECTION IMPROVEMENTS
6. PSYCHOLOGICAL TRIGGERS & USER INTENT
7. PROPOSED ALGORITHM CHANGES
8. IMPLEMENTATION ROADMAP
 

================================================================================
1. CURRENT LIMITATIONS & CRITICAL ISSUES
================================================================================

LIMITATION 1: ZONE DISTRIBUTION IS ARBITRARY
---------------------------------------------
Current model: Zone A | Zone B | Zone C (no % allocation)
Problem:
- Zone A might be 30% or 60% of title (unpredictable)
- No consideration of WHAT USERS SEE FIRST in search results
- Amazon truncates titles at ~80 chars in mobile search results
- First 60-80 chars are CRITICAL for click-through rate

Example:
Current: "Mumma's Life 5l Dustbin for Bathroom with Lid Small | Steel | Plastic..."
User sees: "Mumma's Life 5l Dustbin for Bathroom with Lid Small | Steel |"
Missing: Key feature "Plastic Inner Bucket" not visible!

LIMITATION 2: NO PRODUCT CATEGORY INTELLIGENCE
-----------------------------------------------
Current: Same algorithm for ALL products (dustbins, shock absorbers, clothes, etc.)
Problem:
- Different categories have different important attributes
- Electronics: Model number, specs, compatibility
- Clothing: Size, color, material, fit
- Home goods: Capacity, material, use-case
- Automotive: Vehicle compatibility, part number

Example:
For Electronics: "Samsung Galaxy S23 128GB 5G" → Model + Storage + Tech
For Clothing: "Levi's 501 Jeans Men 32W 34L Blue" → Brand + Style + Size + Color
Current algorithm treats both identically!

LIMITATION 3: PARSING DOESN'T HANDLE PATTERNS
----------------------------------------------
Current parser uses fixed token types (BRAND, PRODUCT, FEATURE, etc.)
Problem:
- Can't detect: "Pack of 4", "Set of 2", "Combo Offer"
- Can't detect: Model numbers (iPhone 14 Pro, Pulsar NS160)
- Can't detect: Size variations (S/M/L, 32-34-36)
- Can't detect: Technical specs (5000mAh, 1080p, 128GB)

Example:
Title: "Apple iPhone 14 Pro Max 256GB 5G"
Current parsing: "iPhone 14 Pro Max 256GB 5G" → all as PRODUCT
Should be: Model=iPhone 14 Pro Max, Storage=256GB, Tech=5G

LIMITATION 4: NO COMPREHENSION OF USER PSYCHOLOGY
--------------------------------------------------
Current: Optimize for length + keyword density
Missing:
- Trust signals (brand placement, certifications)
- Decision triggers (size, color, price indicators)
- Emotional appeals (premium, eco-friendly, safe)
- Social proof (bestseller, #1 rated)

Example:
Current: "Mumma's Life 5l Dustbin..."
Better: "Mumma's Premium 5L Dustbin..." (if "Premium" is part of brand positioning)
Current algo removes "Premium" always, but for luxury products it's essential!

LIMITATION 5: KEYWORD SELECTION IGNORES SEARCH INTENT
------------------------------------------------------
Current: Select keywords by similarity + score
Missing:
- Transactional intent ("buy", "price", "deal")
- Informational intent ("how to use", "what is")
- Navigational intent (brand + product)
- Commercial intent ("best", "review", "vs")

Example:
For dustbin, high-value keywords:
- "bathroom dustbin with lid" (transactional)
- "kitchen waste bin 5 liter" (specific + transactional)
Current algo might add: "dustbin indoor design" (low commercial intent)

LIMITATION 6: NO COMPETITIVE ANALYSIS
--------------------------------------
Current: Optimize title in isolation
Missing:
- What keywords are competitors using?
- What's the market standard format for this category?
- What attributes drive clicks in this category?

LIMITATION 7: CONTEXT GROUPS TOO BROAD
---------------------------------------
Current context groups: vehicle, home_rooms, baby, pet
Problem:
- "home_rooms" includes kitchen, bathroom, bedroom (too broad)
- A "kitchen knife" is very different from "bathroom towel"
- Both are "home" but completely different search patterns

LIMITATION 8: NO LEARNING/ADAPTATION
-------------------------------------
Current: Fixed rules, no feedback loop
Missing:
- Which keywords actually improved CTR?
- Which title formats performed best?
- A/B testing capability
- Performance tracking


================================================================================
2. NEW ZONE PHILOSOPHY: 40-40-20 MODEL
================================================================================

PRINCIPLE: OPTIMIZE FOR HUMAN DECISION MAKING + SEARCH ALGORITHMS
------------------------------------------------------------------

Amazon search results display:
- Desktop: ~120 chars visible in listing
- Mobile: ~60-80 chars visible initially
- Full title: Visible only when clicked

User decision process:
1. GLANCE (0.5 sec): Brand + Product type → Trust check
2. SCAN (2 sec): Key attributes → "Is this what I need?"
3. COMPARE (5 sec): Features vs competitors → "Is this the best option?"

PROPOSED ZONE MODEL:
--------------------

┌─────────────────────────────────────────────────────────────────────┐
│ ZONE 1: CLICK ZONE (40% - 80 chars)                                │
│ Purpose: Make user CLICK on the listing                            │
│ Priority: Brand Trust + Product Identity + Key Decision Factor     │
└─────────────────────────────────────────────────────────────────────┘
   Components:
   - Brand (if known/trusted)
   - Primary product name
   - ONE critical decision factor (size/color/model)
   - Differentiator (unique selling point)

   Examples:
   ✓ "Mumma's Premium 5L Bathroom Dustbin with Flip Lid"  (67 chars)
   ✓ "Bajaj Pulsar NS160 Rear Shock Absorber OEM Quality" (54 chars)
   ✓ "Apple iPhone 14 Pro 256GB Deep Purple 5G"            (43 chars)

   Psychology:
   - Brand = Trust
   - Specific product = Relevance
   - Key attribute = Decision confidence
   - Differentiator = Competitive edge

┌─────────────────────────────────────────────────────────────────────┐
│ ZONE 2: SEO ZONE (40% - 80 chars)                                  │
│ Purpose: Rank for MAXIMUM search variations                        │
│ Priority: Synonyms + Long-tail keywords + Use-case variations      │
└─────────────────────────────────────────────────────────────────────┘
   Components:
   - Product synonyms (dustbin = trash can = waste bin)
   - Use-case keywords (for bathroom, for kitchen, for office)
   - Material/construction (stainless steel, plastic, metal)
   - Feature keywords (flip lid, pedal, compact, large)

   Examples:
   ✓ "| Trash Can Waste Bin for Kitchen Bathroom Office"
   ✓ "| Motorcycle Bike Suspension Rear Monoshock"
   ✓ "| Smartphone 5G Mobile Phone Dual SIM"

   SEO Strategy:
   - Cover search variations (dustbin, trash can, waste bin)
   - Add use-case modifiers (kitchen, bathroom, office)
   - Include materials (steel, plastic, metal)
   - Add descriptor combinations (flip lid, pedal bin)

┌─────────────────────────────────────────────────────────────────────┐
│ ZONE 3: DETAILS ZONE (20% - 40 chars)                              │
│ Purpose: Additional specs for comparison                           │
│ Priority: Color + Size variations + Pack quantity + Misc specs     │
└─────────────────────────────────────────────────────────────────────┘
   Components:
   - Color options
   - Size variations
   - Quantity/pack info
   - Warranty/certification (if applicable)

   Examples:
   ✓ "| Black | Small | Pack of 1"
   ✓ "| Red Blue Available | M L XL"
   ✓ "| 12 Month Warranty | ISI Certified"

   Rationale:
   - Users already interested (made it this far in title)
   - Need final confirmation (color, size, quantity)
   - Less critical for search ranking

FULL TITLE EXAMPLE (40-40-20):
-------------------------------

Product: Bathroom Dustbin

┌────────────────────────────────────────────────────────┐
│ ZONE 1 (40%): CLICK ZONE                              │
│ "Mumma's Life Premium 5L Bathroom Dustbin Flip Lid"   │  ← 52 chars
│                                                        │
│ Elements:                                              │
│ - Brand: "Mumma's Life" (trust)                       │
│ - USP: "Premium" (quality signal)                     │
│ - Capacity: "5L" (decision factor)                    │
│ - Primary use: "Bathroom" (relevance)                 │
│ - Product: "Dustbin" (core)                           │
│ - Differentiator: "Flip Lid" (feature advantage)      │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│ ZONE 2 (40%): SEO ZONE                                │
│ "| Trash Can Waste Bin with Lid for Kitchen Office    │  ← 82 chars
│    Bedroom | Steel Plastic Inner Bucket | Compact"    │
│                                                        │
│ Elements:                                              │
│ - Synonyms: "Trash Can", "Waste Bin"                  │
│ - Feature variant: "with Lid"                         │
│ - Use-cases: "Kitchen Office Bedroom"                 │
│ - Materials: "Steel Plastic"                          │
│ - Material detail: "Inner Bucket"                     │
│ - Feature: "Compact"                                  │
└────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────┐
│ ZONE 3 (20%): DETAILS ZONE                            │
│ "| Black | Small | Pedal Type"                        │  ← 29 chars
│                                                        │
│ Elements:                                              │
│ - Color: "Black"                                      │
│ - Size: "Small"                                       │
│ - Type detail: "Pedal Type"                           │
└────────────────────────────────────────────────────────┘

Total: 163 chars (within 180-200 optimal range)

Zone distribution:
- Zone 1: 52 chars (32% actual - can expand to 80)
- Zone 2: 82 chars (50% actual - good SEO coverage)
- Zone 3: 29 chars (18% actual - close to target)


================================================================================
3. PARSING IMPROVEMENTS FOR GENERALIZATION
================================================================================

IMPROVEMENT 1: CATEGORY-AWARE PARSING
--------------------------------------
Detect product category first, then apply category-specific patterns.

Categories to detect:
┌──────────────────┬────────────────────────────────────────────────┐
│ Category         │ Key Indicators                                 │
├──────────────────┼────────────────────────────────────────────────┤
│ Electronics      │ GB, MHz, mAh, inch, LED, display, processor    │
│ Clothing         │ S/M/L/XL, W/L, cotton, polyester, fit, sleeves │
│ Home & Kitchen   │ L/ml, piece, set, pack, steel, plastic         │
│ Automotive       │ bike, car, motorcycle, scooter, vehicle        │
│ Beauty & Health  │ ml, gm, skin, hair, face, body, natural        │
│ Books & Media    │ paperback, hardcover, edition, author          │
│ Toys & Games     │ years, months, kids, children, educational     │
│ Sports & Fitness │ kg, lbs, dumbbell, yoga, exercise, gym         │
└──────────────────┴────────────────────────────────────────────────┘

Implementation:
def detect_category(title: str, truth: Dict) -> str:
    title_lower = title.lower()
    
    # Electronics indicators
    if any(word in title_lower for word in ['gb', 'mhz', 'mah', 'display', 'processor', 'ram']):
        return 'electronics'
    
    # Clothing indicators
    if any(word in title_lower for word in ['shirt', 'jeans', 'dress', 'cotton', 'polyester', 'size']):
        return 'clothing'
    
    # Automotive indicators
    if any(word in title_lower for word in ['bike', 'motorcycle', 'car', 'scooter', 'vehicle']):
        return 'automotive'
    
    # Default
    return 'general'

IMPROVEMENT 2: MODEL NUMBER DETECTION
--------------------------------------
Extract model numbers/codes systematically.

Patterns:
- Letter + Number: "NS160", "S23", "14 Pro"
- Letter-Number-Letter: "R15-V3", "MT-15"
- Number + Unit: "5L", "256GB", "5000mAh"
- Year models: "2024 Model", "2023 Edition"

Regex patterns:
model_patterns = [
    r'\b[A-Z]{1,3}\d{2,4}[A-Z]?\b',           # NS160, S23, MT15
    r'\b\d{1,2}\s*(?:Pro|Max|Plus|Mini)\b',    # 14 Pro, 12 Max
    r'\b\d+(?:GB|TB|MB|L|ml|mAh|kg|gm)\b',    # 256GB, 5L, 5000mAh
    r'\b(?:V|Version|Gen)\s*\d+\b',            # V3, Version 2, Gen 5
]

Token type: MODEL_NUMBER (new)
Priority: HIGH (value=85, tier=TIER_0)
Why? Model numbers are critical for product identification

IMPROVEMENT 3: QUANTITY/PACK DETECTION
---------------------------------------
Detect pack sizes, combos, sets.

Patterns:
- "Pack of X"
- "Set of X"
- "Combo X+Y"
- "X Pieces"
- "X Units"

Examples:
- "Pack of 4" → Token(type=QUANTITY, text="Pack of 4", value=80)
- "3 Piece Set" → Token(type=QUANTITY, text="3 Piece Set", value=80)
- "Combo 2+1" → Token(type=QUANTITY, text="Combo 2+1", value=75)

Why important?
- Pack quantity is a KEY decision factor
- Should be in Zone 1 (click zone)
- Often determines price perception

IMPROVEMENT 4: SPECIFICATION EXTRACTION
----------------------------------------
Extract technical specs as structured data.

Spec types:
- Storage: "256GB", "1TB", "128GB"
- Battery: "5000mAh", "4500mAh"
- Display: "6.1 inch", "AMOLED", "1080p"
- Connectivity: "5G", "4G", "WiFi 6", "Bluetooth 5.0"
- Weight: "500g", "2kg", "1.5kg"
- Dimensions: "10x20x30cm"

Token type: SPECIFICATION (new)
Sub-types: STORAGE, BATTERY, DISPLAY, CONNECTIVITY, WEIGHT, DIMENSION

Priority based on category:
- Electronics: STORAGE, BATTERY, DISPLAY → High priority
- Clothing: DIMENSION (size) → High priority
- Home goods: CAPACITY, WEIGHT → Medium priority

IMPROVEMENT 5: USE-CASE PATTERN DETECTION
------------------------------------------
Better extraction of "for X" patterns.

Current: "for Bathroom" → extracted as USE_CASE
Problem: Doesn't differentiate primary vs secondary use-cases

Improvement:
Primary use-case (in product name):
- "Bathroom Dustbin" → Bathroom is PRIMARY
- "Kitchen Knife Set" → Kitchen is PRIMARY

Secondary use-case (in description):
- "Dustbin for Bathroom, Kitchen, Office" → All are SECONDARY

Token priority:
- Primary use-case: value=85, tier=TIER_0 (Zone 1)
- Secondary use-case: value=40, tier=TIER_2 (Zone 2)

IMPROVEMENT 6: MULTI-VALUE ATTRIBUTE DETECTION
-----------------------------------------------
Handle attributes with multiple values.

Examples:
- Colors: "Red, Blue, Green Available"
- Sizes: "S/M/L/XL"
- Compatibility: "for NS160, NS200, RS200"

Current parser: Treats as single blob
Improved parser: Extract as list

Token structure:
Token(
    text="Red, Blue, Green",
    token_type=COLOR,
    values=["Red", "Blue", "Green"],  # NEW: List of values
    primary_value="Red",               # NEW: First value
    value=70,
    tier=TIER_1
)

Rendering:
- Zone 1: Use primary_value only ("Red")
- Zone 3: Use all values ("Red Blue Green Available")

IMPROVEMENT 7: BRAND VARIANT DETECTION
---------------------------------------
Handle brand names with sub-brands.

Examples:
- "Mumma's Life" → Brand="Mumma's", Sub-brand="Life"
- "Bajaj Pulsar" → Brand="Bajaj", Sub-brand="Pulsar"
- "Samsung Galaxy" → Brand="Samsung", Sub-brand="Galaxy"

Current: "Mumma's Life" → Single brand token
Improved:
Token(
    text="Mumma's Life",
    token_type=BRAND,
    brand="Mumma's",          # NEW: Main brand
    sub_brand="Life",          # NEW: Sub-brand/series
    value=100,
    tier=TIER_0
)

Benefit:
- Better synonym matching: "Life Dustbin" = "Mumma's Dustbin"
- Flexible rendering: Can show "Mumma's" only if space limited

IMPROVEMENT 8: MATERIAL COMBINATION DETECTION
----------------------------------------------
Handle multiple materials correctly.

Current: "Stainless Steel" → Kept together (good!)
Problem: "Steel and Plastic" → Split into two tokens

Improved patterns:
- "X and Y": "Steel and Plastic" → Single token with multiple materials
- "X/Y": "Steel/Plastic" → Single token with alternatives
- "X with Y": "Steel with Plastic Coating" → Material + coating

Token structure:
Token(
    text="Steel and Plastic",
    token_type=MATERIAL,
    materials=["Steel", "Plastic"],  # NEW: List
    primary_material="Steel",         # NEW: Primary
    value=60,
    tier=TIER_1
)


================================================================================
4. CATEGORY-AWARE OPTIMIZATION
================================================================================

CONCEPT: Different categories need different optimization strategies.

CATEGORY PROFILES:
------------------

┌─────────────────────────────────────────────────────────────────────┐
│ ELECTRONICS                                                         │
├─────────────────────────────────────────────────────────────────────┤
│ Priority attributes: Model > Storage > Display > Connectivity      │
│ Zone 1: Brand + Model + Key Spec (Storage)                         │
│ Zone 2: Specs + Tech features (5G, processor, camera)              │
│ Zone 3: Color + Warranty                                            │
│                                                                     │
│ Example:                                                            │
│ "Apple iPhone 14 Pro 256GB | 5G Smartphone Dual SIM A16 Processor  │
│  48MP Camera | Deep Purple 12 Month Warranty"                      │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ CLOTHING & FASHION                                                  │
├─────────────────────────────────────────────────────────────────────┤
│ Priority attributes: Style > Size > Material > Color               │
│ Zone 1: Brand + Style + Primary Size                               │
│ Zone 2: Material + Fit + Occasion + Care                           │
│ Zone 3: Color + Size range + Pattern                               │
│                                                                     │
│ Example:                                                            │
│ "Levi's 501 Original Fit Jeans Men 32W 34L | Cotton Denim Regular  │
│  Fit Casual Wear Machine Washable | Dark Blue Black Available"     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ HOME & KITCHEN                                                      │
├─────────────────────────────────────────────────────────────────────┤
│ Priority attributes: Capacity > Material > Use-case > Feature      │
│ Zone 1: Brand + Capacity + Primary Product + Key Feature           │
│ Zone 2: Material + Synonyms + Use-cases + Features                 │
│ Zone 3: Color + Size + Pack quantity                               │
│                                                                     │
│ Example:                                                            │
│ "Mumma's Life 5L Bathroom Dustbin Flip Lid | Trash Can Waste Bin   │
│  Steel Plastic for Kitchen Office Compact | Black Small Pedal"     │
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ AUTOMOTIVE                                                          │
├─────────────────────────────────────────────────────────────────────┤
│ Priority attributes: Compatibility > Part type > Brand > Quality   │
│ Zone 1: Brand + Vehicle Model + Part Name + OEM/Quality            │
│ Zone 2: Compatibility list + Synonyms + Material                   │
│ Zone 3: Color + Warranty + Certifications                          │
│                                                                     │
│ Example:                                                            │
│ "Bajaj Pulsar NS160 Rear Shock Absorber OEM Quality | for NS160    │
│  NS200 RS200 Motorcycle Suspension Steel Hydraulic | Black Warranty│
└─────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────┐
│ BEAUTY & PERSONAL CARE                                              │
├─────────────────────────────────────────────────────────────────────┤
│ Priority attributes: Quantity > Skin/Hair type > Ingredients       │
│ Zone 1: Brand + Product + Quantity + Primary Benefit               │
│ Zone 2: Skin type + Ingredients + Benefits + Usage                 │
│ Zone 3: Fragrance + Pack size + Certifications                     │
│                                                                     │
│ Example:                                                            │
│ "Neutrogena Deep Clean Face Wash 100ml Oil Control | for Oily Acne │
│  Prone Skin Salicylic Acid Daily Use Gentle | Fresh Scent Derma"   │
└─────────────────────────────────────────────────────────────────────┘

IMPLEMENTATION:
---------------
class CategoryOptimizer:
    def __init__(self, category: str):
        self.category = category
        self.profile = CATEGORY_PROFILES[category]
    
    def get_zone_1_priority(self) -> List[TokenType]:
        """Return token types for Zone 1 based on category"""
        if self.category == 'electronics':
            return [BRAND, MODEL_NUMBER, STORAGE, PRODUCT]
        elif self.category == 'clothing':
            return [BRAND, PRODUCT, SIZE, MATERIAL]
        elif self.category == 'home':
            return [BRAND, CAPACITY, PRODUCT, FEATURE]
        elif self.category == 'automotive':
            return [BRAND, COMPATIBILITY, PRODUCT, QUALITY]
        else:
            return [BRAND, PRODUCT, SIZE, COLOR]
    
    def get_zone_2_priority(self) -> List[TokenType]:
        """Return token types for Zone 2 based on category"""
        # SEO zone - always include synonyms + use-cases
        return [SYNONYM, USE_CASE, MATERIAL, FEATURE, SPECIFICATION]
    
    def get_zone_3_priority(self) -> List[TokenType]:
        """Return token types for Zone 3 based on category"""
        # Details zone - color, size variations, etc.
        return [COLOR, SIZE, QUANTITY, OTHER]


================================================================================
5. KEYWORD SELECTION IMPROVEMENTS
================================================================================

IMPROVEMENT 1: INTENT-BASED KEYWORD SCORING
--------------------------------------------
Current: Score by similarity + search volume
Missing: Search intent classification

Keyword intent types:
┌─────────────────┬──────────────────────────────────────────────────┐
│ Intent Type     │ Indicators                                       │
├─────────────────┼──────────────────────────────────────────────────┤
│ Transactional   │ buy, purchase, price, cheap, deal, offer, sale   │
│ Commercial      │ best, top, review, vs, comparison, recommended   │
│ Navigational    │ brand name, model number, official              │
│ Informational   │ how to, what is, guide, tutorial, tips          │
└─────────────────┴──────────────────────────────────────────────────┘

Priority for Amazon titles:
1. Navigational (brand + product) - HIGHEST
2. Commercial (best, top-rated) - HIGH
3. Transactional (buy, price) - MEDIUM (implied)
4. Informational (how to) - LOWEST (wrong context)

Scoring adjustment:
base_score = similarity * 0.6 + volume * 0.4

if intent == 'navigational':
    final_score = base_score * 1.3
elif intent == 'commercial':
    final_score = base_score * 1.1
elif intent == 'informational':
    final_score = base_score * 0.5  # Penalize

IMPROVEMENT 2: POSITION-AWARE KEYWORD VALUE
--------------------------------------------
Keywords have different values based on where they'll be placed.

Zone 1 keywords (click zone):
- Must be SHORT (1-3 words)
- Must be SPECIFIC (model, brand, key feature)
- High similarity requirement (>0.7)

Zone 2 keywords (SEO zone):
- Can be longer (3-5 words)
- Should cover synonyms + use-cases
- Medium similarity (>0.5)

Zone 3 keywords (details):
- Specs, colors, sizes
- Lower similarity OK (>0.4)

Current: All keywords go to Zone C
Improved: Smart zone assignment based on keyword characteristics

def assign_keyword_zone(keyword: str, similarity: float, tokens: List[Token]) -> str:
    word_count = len(keyword.split())
    
    # Short, high-similarity → Zone 1 (if space available)
    if word_count <= 3 and similarity > 0.7:
        zone1_chars = sum(len(t.text) for t in tokens if t.zone == 'A')
        if zone1_chars < 80:  # 40% of 200
            return 'A'
    
    # Medium length, good similarity → Zone 2
    if word_count <= 5 and similarity > 0.5:
        return 'B'
    
    # Default → Zone 3
    return 'C'

IMPROVEMENT 3: DIVERSITY IN KEYWORD SELECTION
----------------------------------------------
Current: Select top 2 keywords by score
Problem: Might select very similar keywords

Example:
Selected: ["bathroom dustbin lid", "bathroom dustbin with lid"]
Better: ["bathroom dustbin lid", "trash can compact"]

Diversity algorithm:
1. Sort keywords by score
2. Select #1 (highest score)
3. For remaining keywords:
   - Calculate similarity to already-selected keywords
   - If similarity > 0.8 → Skip (too similar)
   - Else → Add to selection
4. Stop at 2-3 keywords

Implementation:
def select_diverse_keywords(candidates: List[Dict], max_keywords: int = 2) -> List[Dict]:
    selected = []
    
    for candidate in sorted(candidates, key=lambda x: x['rank'], reverse=True):
        if not selected:
            selected.append(candidate)
            continue
        
        # Check diversity against already-selected
        kw_embedding = encode_texts([candidate['keyword']])[0]
        too_similar = False
        
        for sel in selected:
            sel_embedding = encode_texts([sel['keyword']])[0]
            similarity = np.dot(kw_embedding, sel_embedding)
            if similarity > 0.8:  # Too similar
                too_similar = True
                break
        
        if not too_similar:
            selected.append(candidate)
        
        if len(selected) >= max_keywords:
            break
    
    return selected

IMPROVEMENT 4: COMPETITOR-BASED KEYWORD SUGGESTIONS
----------------------------------------------------
If we have access to competitor titles in same category:

Algorithm:
1. Identify top 10 competitor titles (same product type)
2. Extract common keywords across competitors
3. Check which keywords we're MISSING
4. Prioritize missing keywords with high frequency

Example:
Our title: "Mumma's 5L Dustbin for Bathroom"
Competitor keywords: "pedal", "sensor", "touchless", "odor-proof", "rust-proof"
Missing: All of them
High-value additions: "pedal" (appears in 7/10), "touchless" (appears in 6/10)

IMPROVEMENT 5: TEMPORAL/SEASONAL KEYWORDS
------------------------------------------
Some keywords have seasonal value:

Seasonal patterns:
- "Diwali offer", "Christmas sale" (seasonal)
- "2024 model", "latest" (temporal)
- "summer", "winter", "monsoon" (seasonal)

Current: No temporal awareness
Improved: Boost/filter based on time

def adjust_for_season(keyword: str, current_month: int) -> float:
    keyword_lower = keyword.lower()
    
    # Festive seasons (Oct-Dec)
    if current_month in [10, 11, 12]:
        if any(word in keyword_lower for word in ['diwali', 'christmas', 'festive', 'gift']):
            return 1.3  # Boost
    
    # Summer (Mar-Jun)
    if current_month in [3, 4, 5, 6]:
        if 'summer' in keyword_lower:
            return 1.2
        if 'winter' in keyword_lower:
            return 0.7  # Penalize
    
    return 1.0  # No change


================================================================================
6. PSYCHOLOGICAL TRIGGERS & USER INTENT
================================================================================

UNDERSTANDING THE AMAZON BUYER PSYCHOLOGY:
-------------------------------------------

User journey:
1. Search query → Amazon shows listings
2. Scan titles (2-3 seconds per page)
3. Click on 2-3 promising titles
4. Compare products
5. Make decision

What makes users CLICK?
------------------------

TRIGGER 1: BRAND TRUST
-----------------------
Known brands get higher CTR (click-through rate)

If brand is known:
- Put brand FIRST in title
- Full brand name (not abbreviated)

If brand is unknown:
- Lead with PRODUCT + KEY BENEFIT
- Example: "Premium 5L Bathroom Dustbin Flip Lid by Mumma's"
  (Leads with value, brand at end)

TRIGGER 2: SPECIFICITY SIGNALS QUALITY
---------------------------------------
Specific = Trustworthy
Generic = Suspicious

Generic: "Dustbin for Home"
Specific: "5L Bathroom Dustbin with Flip Lid"

Generic: "Shock Absorber for Bikes"
Specific: "Rear Shock Absorber for Bajaj Pulsar NS160 NS200"

Algorithm change:
- Prioritize specific attributes (capacity, model, exact compatibility)
- De-prioritize generic words (home, premium, quality)

TRIGGER 3: VISUAL IMAGERY WORDS
--------------------------------
Words that create mental images increase engagement:

Visual words:
- Colors: "Deep Purple", "Matte Black", "Glossy Red"
- Textures: "Soft Touch", "Smooth Finish", "Textured Grip"
- Shapes: "Round", "Oval", "Rectangular"

Current: "Black Dustbin"
Better: "Matte Black Round Dustbin"

TRIGGER 4: SAFETY/SECURITY SIGNALS
-----------------------------------
For categories where safety matters:

Safety words:
- "Certified", "ISI Mark", "BIS Approved"
- "Food Grade", "Non-Toxic", "BPA Free"
- "Tested", "Quality Assured"

Example:
Electronics: "ISI Certified 5000mAh Power Bank"
Baby products: "BPA Free Non-Toxic Baby Bottle"
Food storage: "Food Grade Stainless Steel Container"

TRIGGER 5: SCARCITY/EXCLUSIVITY
--------------------------------
(Use carefully - Amazon doesn't like false scarcity)

If genuinely applicable:
- "Limited Edition"
- "Exclusive Design"
- "Premium Series"

TRIGGER 6: PROBLEM-SOLUTION FRAMING
------------------------------------
Highlight the problem the product solves:

Problem-solution pairs:
- "Odor-Proof Dustbin" (solves: bad smell)
- "Rust-Proof Steel" (solves: corrosion)
- "Leak-Proof Bottle" (solves: spills)
- "Anti-Slip Grip" (solves: slipping)

Current title: "Bathroom Dustbin with Lid"
Problem-solution: "Odor-Proof Bathroom Dustbin with Tight Lid"

TRIGGER 7: SOCIAL PROOF INDICATORS
-----------------------------------
If allowed/available:
- "#1 Bestseller"
- "Amazon's Choice"
- "5000+ Reviews"
- "Top Rated"

Note: These are usually badges, not in title, but if competition uses them...

TRIGGER 8: VALUE PERCEPTION
----------------------------
Words that signal value without saying "cheap":

Value words:
- "Pack of 4" (quantity value)
- "Multi-Purpose" (versatility value)
- "Durable" (longevity value)
- "Premium Quality" (if actually premium)

OPTIMIZATION BASED ON PSYCHOLOGY:
----------------------------------

def apply_psychological_optimization(zones: Dict, truth: Dict, category: str) -> Dict:
    """Reorder Zone 1 to maximize click-through"""
    
    zone_1_tokens = zones['A']
    
    # Rule 1: If brand is KNOWN, lead with brand
    known_brands = ['Apple', 'Samsung', 'Bajaj', 'Levi\'s', 'Nike', 'Sony']
    brand_token = next((t for t in zone_1_tokens if t.token_type == BRAND), None)
    
    if brand_token and any(kb in brand_token.text for kb in known_brands):
        # Known brand → Put first
        zone_1_tokens.remove(brand_token)
        zone_1_tokens.insert(0, brand_token)
    else:
        # Unknown brand → Lead with product + benefit
        product_token = next((t for t in zone_1_tokens if t.token_type == PRODUCT), None)
        if product_token and brand_token:
            zone_1_tokens.remove(product_token)
            zone_1_tokens.insert(0, product_token)
            # Brand goes later
    
    # Rule 2: Add visual/texture words if available
    # (This would need material phrase to have texture attribute)
    
    # Rule 3: Safety certifications go in Zone 1 for certain categories
    if category in ['electronics', 'baby', 'food']:
        cert_keywords = ['ISI', 'BIS', 'FDA', 'Food Grade', 'Certified']
        # Boost priority of certification tokens
    
    zones['A'] = zone_1_tokens
    return zones


================================================================================
7. PROPOSED ALGORITHM CHANGES
================================================================================

CHANGE 1: IMPLEMENT 40-40-20 ZONE MODEL
----------------------------------------
File: zone_builder.py

Current:
- Zones assigned by token type
- No character limit per zone

New:
class ZoneBuilder:
    ZONE_1_TARGET = 80  # 40% of 200
    ZONE_2_TARGET = 80  # 40% of 200
    ZONE_3_TARGET = 40  # 20% of 200
    
    def build_zones_with_budget(self, tokens: List[Token], category: str) -> Dict:
        """Build zones with character budget enforcement"""
        
        # Step 1: Categorize tokens by priority
        zone_1_candidates = self._get_zone_1_tokens(tokens, category)
        zone_2_candidates = self._get_zone_2_tokens(tokens, category)
        zone_3_candidates = self._get_zone_3_tokens(tokens, category)
        
        # Step 2: Fill Zone 1 (up to 80 chars)
        zone_1 = self._fill_zone_with_budget(
            zone_1_candidates, 
            budget=self.ZONE_1_TARGET,
            required_types=[BRAND, PRODUCT]  # Must include
        )
        
        # Step 3: Fill Zone 2 (up to 80 chars)
        zone_2 = self._fill_zone_with_budget(
            zone_2_candidates,
            budget=self.ZONE_2_TARGET,
            prefer_diversity=True  # Prefer diverse token types
        )
        
        # Step 4: Fill Zone 3 (remaining space)
        zone_3 = self._fill_zone_with_budget(
            zone_3_candidates,
            budget=self.ZONE_3_TARGET
        )
        
        return {'A': zone_1, 'B': zone_2, 'C': zone_3}

CHANGE 2: CATEGORY DETECTION & PROFILES
----------------------------------------
File: category_detector.py (NEW)

class CategoryDetector:
    def detect(self, title: str, truth: Dict) -> str:
        """Detect product category from title + truth"""
        indicators = {
            'electronics': ['gb', 'tb', 'mah', 'inch', 'display', 'processor', '5g', '4g'],
            'clothing': ['cotton', 'polyester', 'shirt', 'jeans', 'dress', 'xl', 'fit'],
            'automotive': ['bike', 'motorcycle', 'car', 'scooter', 'vehicle', 'suspension'],
            'home': ['dustbin', 'container', 'kitchen', 'bathroom', 'storage'],
            'beauty': ['skin', 'hair', 'face', 'cream', 'lotion', 'wash', 'care'],
        }
        
        title_lower = title.lower()
        scores = {}
        
        for category, keywords in indicators.items():
            score = sum(1 for kw in keywords if kw in title_lower)
            scores[category] = score
        
        # Return category with highest score
        return max(scores.items(), key=lambda x: x[1])[0] if max(scores.values()) > 0 else 'general'

CHANGE 3: ENHANCED PARSER WITH CATEGORY AWARENESS
--------------------------------------------------
File: parser.py

class Parser:
    def parse_title(self, title: str, truth: Dict, category: str = None) -> List[Token]:
        """Parse title with category-specific patterns"""
        
        if not category:
            category = CategoryDetector().detect(title, truth)
        
        # Step 1: Standard parsing (brand, product, etc.)
        tokens = self._base_parse(title, truth)
        
        # Step 2: Category-specific extraction
        if category == 'electronics':
            tokens.extend(self._extract_tech_specs(title))
            tokens.extend(self._extract_model_numbers(title))
        elif category == 'clothing':
            tokens.extend(self._extract_sizes(title))
            tokens.extend(self._extract_materials(title))
        elif category == 'automotive':
            tokens.extend(self._extract_compatibility(title))
            tokens.extend(self._extract_part_numbers(title))
        
        return tokens

CHANGE 4: INTENT-AWARE KEYWORD SCORING
---------------------------------------
File: optimizer.py

def _score_keyword_with_intent(self, keyword: str, similarity: float, volume: float) -> float:
    """Score keyword considering search intent"""
    
    # Base score
    base = similarity * 0.6 + (volume / 200.0) * 0.4  # Normalize volume
    
    # Intent detection
    kw_lower = keyword.lower()
    
    # Navigational intent (brand + product) - BOOST
    if self._is_navigational(kw_lower):
        base *= 1.3
    
    # Commercial intent (best, top, review) - BOOST
    elif self._is_commercial(kw_lower):
        base *= 1.1
    
    # Informational intent (how to, what is) - PENALIZE
    elif self._is_informational(kw_lower):
        base *= 0.5
    
    return base

CHANGE 5: DIVERSE KEYWORD SELECTION
------------------------------------
File: optimizer.py

def _select_keywords_with_diversity(self, candidates: List[Dict], max_count: int = 2) -> List[Dict]:
    """Select diverse keywords to maximize coverage"""
    
    selected = []
    
    for candidate in sorted(candidates, key=lambda x: x['rank'], reverse=True):
        if not selected:
            selected.append(candidate)
            continue
        
        # Check if too similar to already-selected
        if self._is_too_similar_to_selected(candidate, selected, threshold=0.8):
            continue
        
        selected.append(candidate)
        
        if len(selected) >= max_count:
            break
    
    return selected

CHANGE 6: PSYCHOLOGICAL OPTIMIZATION
-------------------------------------
File: renderer.py

def render_with_psychology(self, zones: Dict, truth: Dict, category: str) -> str:
    """Render title with psychological optimization"""
    
    # Step 1: Optimize Zone 1 for click-through
    zones['A'] = self._optimize_zone_1_psychology(zones['A'], truth, category)
    
    # Step 2: Optimize Zone 2 for SEO diversity
    zones['B'] = self._optimize_zone_2_seo(zones['B'])
    
    # Step 3: Standard rendering
    return self._render_zones(zones)

CHANGE 7: QUALITY MARKER INTELLIGENCE
--------------------------------------
Current: Remove ALL quality markers
Problem: "Premium" might be part of brand identity

Improved:
def _should_remove_quality_marker(self, token: Token, truth: Dict) -> bool:
    """Decide if quality marker should be removed"""
    
    # Check if part of brand name
    brand = truth.get('brand', '')
    if brand and token.text.lower() in brand.lower():
        return False  # Keep it
    
    # Check if product is genuinely premium category
    if self._is_premium_category(truth):
        # Keep first quality marker, remove rest
        return self.quality_marker_count > 0
    
    # Default: Remove
    return True


================================================================================
8. IMPLEMENTATION ROADMAP
================================================================================

PHASE 1: FOUNDATION (Week 1-2)
-------------------------------
✓ Implement category detection
✓ Create category profiles
✓ Update parser with category awareness
✓ Add model number detection
✓ Add quantity/pack detection

PHASE 2: ZONE REFORMATION (Week 3-4)
-------------------------------------
✓ Implement 40-40-20 zone model
✓ Add zone budget enforcement
✓ Category-specific zone priorities
✓ Test with diverse product categories

PHASE 3: KEYWORD INTELLIGENCE (Week 5-6)
-----------------------------------------
✓ Implement intent-based scoring
✓ Add diversity in keyword selection
✓ Position-aware keyword value
✓ Competitive keyword analysis (if data available)

PHASE 4: PSYCHOLOGICAL OPTIMIZATION (Week 7-8)
-----------------------------------------------
✓ Add psychological triggers
✓ Implement brand trust detection
✓ Visual/texture word boosting
✓ Problem-solution framing

PHASE 5: TESTING & REFINEMENT (Week 9-10)
------------------------------------------
✓ Test across 100+ products in different categories
✓ A/B testing framework (if possible)
✓ Performance metrics tracking
✓ Algorithm tuning based on results

IMMEDIATE QUICK WINS (Can implement now):
------------------------------------------

1. Category detection (1 day)
   - Simple keyword-based detection
   - 5 main categories: electronics, clothing, automotive, home, beauty

2. 40-40-20 zone budget (2 days)
   - Enforce character limits per zone
   - Priority-based token selection per zone

3. Model number extraction (1 day)
   - Regex patterns for common model formats
   - High priority in Zone 1

4. Intent-based keyword scoring (1 day)
   - Simple keyword lists for intent types
   - Scoring multipliers

5. Diverse keyword selection (1 day)
   - Similarity check between selected keywords
   - Avoid redundant selections

Total: 6 days for high-impact improvements


================================================================================
CONCLUSION
================================================================================

KEY INSIGHTS:
-------------

1. ONE SIZE DOESN'T FIT ALL
   - Electronics needs model numbers + specs
   - Clothing needs size + material + fit
   - Automotive needs compatibility + part type
   - Home goods need capacity + use-case

2. FIRST 80 CHARACTERS ARE CRITICAL
   - Mobile users see ~60-80 chars
   - Desktop users see ~120 chars
   - First impression matters for CTR

3. PSYCHOLOGY MATTERS AS MUCH AS SEO
   - Brand trust
   - Specificity signals quality
   - Visual words create engagement
   - Problem-solution framing

4. KEYWORD QUALITY > QUANTITY
   - 2 diverse keywords better than 5 similar ones
   - Intent matters (navigational > informational)
   - Position matters (Zone 1 > Zone 3)

5. CONTEXT IS KING
   - Product category determines what's important
   - User intent determines keyword value
   - Seasonal timing affects relevance

EXPECTED IMPROVEMENTS:
----------------------

With proposed changes:
- 20-30% better click-through rate (Zone 1 optimization)
- 30-40% better keyword coverage (diverse SEO keywords)
- 15-25% better conversion rate (psychological triggers)
- Works across ALL product categories (not just home/automotive)

NEXT STEPS:
-----------

1. Review this analysis
2. Prioritize changes based on impact/effort
3. Implement Phase 1 (foundation)
4. Test with diverse products
5. Measure improvements
6. Iterate

================================================================================
END OF ANALYSIS
================================================================================
